JWT_SECRET= asñkfdhfd452ª!skdfj
MONGODB_URI= mongodb+srv://sergiopy:Sergiopy2013@cluster0.upxnl.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvxgriyni
CLOUDINARY_API_KEY=843235394837747
CLOUDINARY_API_SECRET=GUo2zG6yuWtW205cA58dnHkksu4
CLOUDINARY_URL=cloudinary://843235394837747:GUo2zG6yuWtW205cA58dnHkksu4@dvxgriyni